<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .it-container{
        width:min(1200px,100%);
        padding:0 15px;
        margin:0 auto;
    }
    #weather{
        background-image:url("./wolfgang-hasselmann-bR_-gllg7Bs-unsplash.jpg") ;
        background-position: center center;
        background-repeat: no-repeat;
        background-size:cover;
    }
    .weather-app-wrap{
        display:flex;
        justify-content: center;
        align-items:center;
        height:100vh;
    }
    .weather-app{
        padding:20px;
        border-radius: 10px;;
        width:300px;
        background-color:#000;
        opacity:0.8;
        color:#fff;
    }
    .weather-info > div {
        margin-top:15px;
        
    }
    .weather-app form input{
        height:15px;
        border-radius: 10px;
        outline: none;
        border:none;
        width:70%;
        padding:10px 20px;
    }
    button{
        border:none;
        outline:none;
        background:none;
    }
    button svg{
    position: relative;
    top: 15px;
    left: 10px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    padding: 8px;
    }
    
</style>
<body>
    <section id="weather">
        <div class="it-container">
            <div class="weather-app-wrap">
                <div class="weather-app">
                    <form>
                        <input type=text class="search-bar">
                        <button class="search-btn"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"></path></svg></button>
                    </form>
                    <div class="weather-info">
                        <div class="city">
                            <h2>Welocome to the Weather App</h2>
                        </div>
                        <div class="temp">
                            <h3></h3>
                       </div>
                       <div class="description">
                            <h3></h3>
                       </div>
                        <div class="humditiy">
                            <p></p>
                       </div>
                        <div class="wind">
                            <p></p>
                       </div>
                    </div>
               </div>
            </div>
        </div>
    </section>
    <script src="./index.js"></script>
    <!-- <script>
        fetch('https://api.openweathermap.org/data/2.5/weather?q=kathmandu&appid=c304f07ea3ab858fce3ecf7b957d9c49',{
            method:'POST',
            body:JSON.stringify({
                title:'welcome',
                body:'Hello world,i am new post',
                userId:1,
            }),
            headers:{
                'content-type':'application/json'
            }
        })
  .then((response)=> response.json())
  .then((data) => { 
      console.log(data);
//     for(var x in data){
//       document.write(`${data[x].name}<br>`);
//   }
  })
  .catch((error)=>console.log("cant fetch data."))


    </script> -->
</body>
</html>